{
  "public": "static",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/competitividade", "destination": "/static/competitividade.html" }
  ]
}